# Enterprise_Integration_Service

./: .gitignore  CHANGELOG.md  Makefile  checkstyle.xml  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml  release.yml
docker/: Dockerfile
docs/: architecture.md
src/main/java/com/empresa/integration/: EnterpriseIntegrationApplication.java
src/main/java/com/empresa/integration/application/port/in/: ClientQueryUseCase.java  TransactionUseCase.java
src/main/java/com/empresa/integration/application/service/: ClientService.java  TransactionService.java
src/main/java/com/empresa/integration/domain/exception/: BusinessRuleException.java  InvalidStatusTransitionException.java  NotFoundException.java
src/main/java/com/empresa/integration/domain/model/: Client.java  Transaction.java  TransactionStatus.java
src/main/java/com/empresa/integration/infrastructure/adapter/in/web/: AuthController.java  ClientController.java  GlobalExceptionHandler.java  TransactionController.java
src/main/java/com/empresa/integration/infrastructure/adapter/in/web/dto/: ClientResponse.java  CreateTransactionRequest.java  LoginRequest.java  PagedResponse.java  TokenResponse.java  TransactionResponse.java  UpdateStatusRequest.java
src/main/java/com/empresa/integration/infrastructure/adapter/in/web/mapper/: TransactionWebMapper.java
src/main/java/com/empresa/integration/infrastructure/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/empresa/integration/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  legacy-data.json
src/main/resources/db/migration/: V1__create_clients_table.sql  V2__create_transactions_table.sql  V3__insert_test_users.sql
src/test/java/com/empresa/integration/application/service/: ClientServiceTest.java  TransactionServiceTest.java
src/test/java/com/empresa/integration/architecture/: HexagonalArchitectureTest.java
src/test/java/com/empresa/integration/domain/model/: ClientTest.java  TransactionStatusTest.java  TransactionTest.java
src/test/java/com/empresa/integration/infrastructure/adapter/in/web/: AuthControllerTest.java  ClientControllerTest.java  GlobalExceptionHandlerTest.java  TransactionControllerTest.java
src/test/java/com/empresa/integration/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  JwtUserDetailsServiceTest.java
src/test/resources/: application-test.yml
